services/proxy-graphql/schema.graphql

##############
# Directives #
##############
directive @typeresolver(function: String = "node") on OBJECT | INTERFACE

##################
# Argument Types #
##################
input Filter {
  skip: Int
  search: String
}

##############
# Root Query #
##############
type Query {
  node(id: ID!): Node
  allPersons(filter: Filter): PersonConnection
  allExercises(filter: Filter): ExerciseConnection
}

###################
# Base Interfaces #
###################
#interface Node @typeresolver(function: "node") {
interface Node {
  id: ID!
}
interface Edge {
  cursor: String!
  node: Node
}
interface Connection {
  pageInfo: PageInfo!
  edges: [Edge]
}

##############
# Base Types #
##############
type PageInfo {
  hasNextPage: Boolean
}

type Timeslot {
  start: String
  end: String
}

#########
# Nodes #
#########
type Person implements Node {
  id: ID!
  firstname: String
  lastname: String
}
type PersonEdge implements Edge {
  cursor: String!
  node: Person
}
type PersonConnection implements Connection {
  pageInfo: PageInfo!
  edges: [PersonEdge]
}

type Exercise implements Node {
  id: ID!
  timeslot: Timeslot
  leaders: PersonConnection
  participants: PersonConnection
}
type ExerciseEdge implements Edge {
  cursor: String!
  node: Exercise
}
type ExerciseConnection implements Connection {
  pageInfo: PageInfo!
  edges: [ExerciseEdge]
}
